[metadata]
name = animalia
description = Animalia
long_description = file: README.md
version = 0.0.2
keywords = 
	
classifiers = 
	Programming Language :: Python :: 3.9

[options]
scripts = 
	bin/animalia
	
dependency_links = 
	
packages = 
	find:
install_requires = 
	appyratus

include_package_data = True

[options.package_data]
data = *.txt
